<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "citizen_skin.vmat"
								to = "models/citizen/skin/citizen_skin.vmat"
							},
							{
								from = "default.vmat"
								to = "materials/knife/knife.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/knife/vm_knife.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Arms",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "knife"
						filename = "models/knife/knife.fbx"
						import_translation = [ 0.2, 0.1, -0.6 ]
						import_rotation = [ 0.0, 0.0, 90.0 ]
						import_scale = 30.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hand_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/knife/vm_knife.fbx"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "draw"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/knife/vm_knife.fbx"
						start_frame = -1
						end_frame = 1
						framerate = -1.0
						take = 1
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "attack"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/knife/vm_knife.fbx"
						start_frame = -1
						end_frame = 13
						framerate = -1.0
						take = 4
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_Translate"
						translation = [ 10.0, 10.0, 20.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = "models/knife/vm_knife.vanmgrph"
		base_model_name = ""
	}
}