<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							allowstatic = false
							bakelighting = true
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "w_knife_bbox_0_mesh"
						parent_bone = "center"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						recenter_on_parent_bone = true
						offset_origin = [ 0.0, -0.12, 0.0 ]
						offset_angles = [ 0.0, 0.0, -5.0 ]
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						filename = "models\\weapons\\w_knife_fbx\\physics\\physmesh.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"w_knife_bbox_0_mesh",
							]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "cylinder01"
								surface_property = "Pistol_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -0.81387, -4.264537, 0.0 ]
								hitbox_maxs = [ 1.25793, 3.557474, 4.064414 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "ak47_bolt"
								surface_property = "Pistol_Metal"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -6.680564, -1.153198 ]
								hitbox_maxs = [ 1.268569, 1.006528, 1.061804 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_knife_bg_studio_lod0"
						filename = "models\\weapons\\w_knife_fbx\\mesh\\w_knife_bg_studio_lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -5.0 ]
						import_scale = 1.0
						align_origin_x_type = "BoundsCenter"
						align_origin_y_type = "BoundsCenter"
						align_origin_z_type = "BoundsCenter"
						parent_bone = "center"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "vm_idle"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models\\weapons\\w_knife_fbx\\anim\\vm_idle.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 2.5, 0.5, -1.5 ]
						angles = [ 0.0, 0.0, 10.0 ]
						do_not_discard = true
					},
					{
						_class = "Bone"
						name = "center"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		importer_notes = """
Imported from compiled VMDL_C
==Warnings==
Disabled LODGroup[LOD 2 (-1.0)]: Source1 Shadow LOD, Invalid Switch Distance :: -1
Disabled RenderMeshFile[w_knife_bg_studio_lod3]: Only Referenced By Disabled LODGroup2, Source1 Shadow LOD

"""
	}
}