// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "projected_decals.vfx"

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	TextureColor "materials/foot.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"
	g_flGlossiness "0.500"

	//---- Metalness ----
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"

	//---- Translucent ----
	TextureTranslucency "materials/foot_transparent.tga"
}